<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_background"
    tools:context="esolutions.com.barcodehungyenpc.view.MainActivity">

    <!--<FrameLayout
        android:layout_gravity="bottom"
        android:background="@color/bb_darkBackgroundColor"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>-->
    <!--   app:bb_titleTypeFace="fonts/GreatVibes-Regular.otf"-->

    <FrameLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_menu_bottom"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/bb_tabletRightBorderDark"></RelativeLayout>

    </FrameLayout>


    <com.roughike.bottombar.BottomBar
        android:background="@color/button_dark_orange"
        android:id="@+id/nav_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="bottom"

        android:backgroundTint="@color/white"
        app:bb_activeTabColor="@color/white"
        app:bb_badgeBackgroundColor="@color/white"
        app:bb_behavior="shifting"
        app:bb_inActiveTabAlpha="0.8"
        app:bb_inActiveTabColor="@color/white"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/xml_nav_bottom_menu"
        app:bb_titleTextAppearance="@style/CustomTitleTextAppearance" />


    <android.support.design.widget.FloatingActionButton
        app:rippleColor="@color/button_dark_orange"
        android:clickable="true"
        android:id="@+id/fab_barcode"

        android:layout_marginRight="@dimen/_5sdp"
        android:elevation="@dimen/_8sdp"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/_40sdp"
        android:src="@drawable/ic_barcode_scan"
        app:elevation="6dp"
        app:fabSize="mini"
        android:scaleType="centerCrop"
        app:pressedTranslationZ="12dp" />


</FrameLayout>
