<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/white"
        icon="@drawable/ic_list1"
        id="@+id/nav_bottom_ds_thietbi"
        title="Danh sách thiết bị" />
    <tab
        barColorWhenSelected="@color/white"
        icon="@drawable/ic_pin"
        id="@+id/nav_bottom_ds_chon"
        title="Danh sách chọn" />
    <tab
        barColorWhenSelected="@color/white"
        icon="@drawable/ic_pin"
        id="@+id/nav_bottom_lichsu"
        title="Lịch sử đồng bộ" />
</tabs>