<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_background"
    tools:context="esolutions.com.barcodehungyenpc.view.MainKiemDinhActivity">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_bottom_menu"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:layout_below="@+id/appbar"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!--  android:nextFocusForward="@+id/et_forcus"-->

                <ImageButton

                    android:id="@+id/ibtn_clear_search_type"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/xml_border_full_type4_right"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_clear" />


                <RelativeLayout
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ibtn_clear_search_type"
                    android:background="@drawable/xml_border_full_type4_left">



                    <CheckBox
                        android:button="@drawable/xml_checkbox"
                        android:id="@+id/cb_search_by_id_bban"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/xml_border_full_type4_left_orange"
                        android:buttonTint="@color/white"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="Theo biên bản"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />

                    <EditText

                        android:id="@+id/et_search_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_title_url"
                        android:layout_toRightOf="@+id/cb_search_by_id_bban"
                        android:layout_weight="1"
                        android:background="@null"

                        android:hint="Tìm kiếm trên máy chủ"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:scrollHorizontally="true"
                        android:scrollbars="horizontal"
                        android:singleLine="true"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>


            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pbar_search_online"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/xml_button_cricle_type3"
                android:indeterminateTint="@color/white"
                android:padding="@dimen/_2sdp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_search_online_white"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/ibtn_search_online"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/xml_button_cricle_type2"
                android:padding="@dimen/_2sdp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_search_online_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:layout_below="@+id/ll_search"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">


            <!--<EditText
                android:imeOptions="actionNext"
                android:id="@+id/et_forcus"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_title_url"
                android:background="@drawable/xml_border_full_type4_left"
                android:hint="Tìm kiếm trên máy chủ"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:scrollHorizontally="true"
                android:scrollbars="horizontal"
                android:singleLine="true"
                android:visibility="visible"
                android:textSize="@dimen/_10sdp" />-->

            <EditText
                android:id="@+id/et_search_type2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_title_url"
                android:layout_weight="1"
                android:background="@drawable/xml_border_full_type4_left"
                android:hint="Tìm kiếm trên máy tính bảng"
                android:imeOptions=""
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:scrollHorizontally="true"
                android:scrollbars="horizontal"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp" />

            <!--<EditText
                android:id="@+id/et_search_type3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_title_url"
                android:layout_weight="1"
                android:background="@drawable/xml_border_full_type4_left"
                android:hint="Focus"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:scrollHorizontally="true"
                android:scrollbars="horizontal"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp" />-->

            <ImageButton
                android:id="@+id/ibtn_clear_search_type2"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/_1sdp"
                android:background="@drawable/xml_border_full_type4_right"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_clear" />


            <ImageButton
                android:id="@+id/ibtn_search_date"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/xml_button_cricle_type3"
                android:padding="@dimen/_2sdp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_date_white" />

        </LinearLayout>

        <!--   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_search_type2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_title_url"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="Nhập thông tin"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:scrollHorizontally="true"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:textSize="@dimen/_10sdp" />

                <ImageButton
                    android:id="@+id/ibtn_clear_search_type2"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/xml_border_right"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_clear" />
            </LinearLayout>-->

        <LinearLayout
            android:id="@+id/ll_search2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_search3"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/et_ngay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@color/accent"
                    android:gravity="center_vertical|center_horizontal"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:scrollHorizontally="true"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:text="05/09/2017"
                    android:textColor="@color/white"
                    android:textColorHint="@color/bb_inActiveBottomBarItemColor"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/et_thongKe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/xml_border_full_type3"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Nhập đơn vị"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:scrollHorizontally="true"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:text="0 công tơ"
                    android:textColor="@color/white"
                    android:textColorHint="@color/bb_inActiveBottomBarItemColor"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />


                <Button
                    android:layout_marginRight="@dimen/_5sdp"
                    android:id="@+id/btn_clear_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/accent"
                    android:drawableRight="@mipmap/ic_delete"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Xóa tất cả"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/btn_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/accent"
                    android:drawableRight="@mipmap/ic_filter_ok"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Lọc"
                    android:textColor="@color/white" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <AutoCompleteTextView
                        android:id="@+id/aet_dvi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/xml_et_bottom_border"
                        android:gravity="center_vertical"
                        android:hint="Nhập đơn vị"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:scrollHorizontally="true"
                        android:scrollbars="horizontal"
                        android:singleLine="true"
                        android:textColor="@color/row_rv_ds_cto"
                        android:textColorHint="@color/bb_inActiveBottomBarItemColor"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/ibtn_auto_dvi"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_arrow_down" />
                </LinearLayout>


            </LinearLayout>


            <!-- <ProgressBar
                 android:padding="@dimen/_2sdp"
                 android:id="@+id/pbar_search_online"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentTop="true"
                 android:background="@color/white"
                 android:src="@mipmap/ic_search_online"
                 android:visibility="gone" />

             <ImageButton
                 android:padding="@dimen/_2sdp"
                 android:id="@+id/ibtn_search_online"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentTop="true"
                 android:background="@color/white"
                 android:src="@mipmap/ic_search_online" />-->
        </LinearLayout>


        <com.roughike.bottombar.BottomBar
            android:id="@+id/nav_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/button_dark_orange"
            android:backgroundTint="@color/white"
            app:bb_activeTabColor="@color/white"
            app:bb_badgeBackgroundColor="@color/white"
            app:bb_behavior="shifting"
            app:bb_inActiveTabAlpha="0.8"
            app:bb_inActiveTabColor="@color/white"
            app:bb_showShadow="true"
            app:bb_tabXmlResource="@xml/xml_nav_bottom_menu"
            app:bb_titleTextAppearance="@style/CustomTitleTextAppearance" />

        <RelativeLayout
            android:id="@+id/rl_upload_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white"

            android:visibility="gone"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_upload_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/xml_border_full"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/iv_logo_4"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/xml_button_cricle_type1"
                    android:src="@mipmap/ic_upload_black" />

                <TextView
                    android:id="@+id/tv_date_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/iv_logo_4"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/_12sdp"
                    tools:text="19/09/2017 12h30" />

                <TextView
                    android:id="@+id/tv_title_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/iv_logo_4"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@+id/iv_logo_4"
                    android:text="Tải dữ liệu lên máy chủ"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_title_upload"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/accent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button

                        android:id="@+id/btn_upload"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@color/accent"

                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableRight="@mipmap/ic_upload_white"
                        android:padding="@dimen/_2sdp"
                        android:text="TẢI LÊN"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <ProgressBar
                        android:id="@+id/pbar_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:indeterminateTint="@color/white"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone" />

                </LinearLayout>
                <!-- <ProgressBar
                                        android:id="@+id/prbar_upload"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_24sdp"
                                        android:layout_alignParentRight="true"
                                        android:layout_below="@+id/tv_title_upload"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:background="@color/accent"
                                        android:drawablePadding="@dimen/_5sdp"
                                        android:drawableRight="@mipmap/ic_upload_white"
                                        android:padding="@dimen/_2sdp"
                                        android:text="TẢI LÊN"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10sdp" /> -->


                <TextView
                    android:id="@+id/tv_title_upload_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_count_upload"
                    android:layout_below="@+id/tv_title_upload"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/iv_logo_4"
                    android:text="Số thiết bị gửi kiểm định"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/tv_count_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_upload"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tv_title_upload_2"
                    android:text="0"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ds_cto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nav_bottom_menu"
            android:layout_below="@+id/ll_search2"
            android:background="@android:color/transparent"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>
        <!--android:layout_above="@+id/rl_upload_data"-->

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/_72sdp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@mipmap/ic_upload_white"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <!--
        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_menu_bottom"
            android:background="@android:color/transparent"
            android:visibility="visible">

        </RelativeLayout>-->

    <!-- <FrameLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_gravity="end|bottom"
         android:layout_marginBottom="@dimen/_45sdp"
         android:layout_marginRight="@dimen/_8sdp"
         android:background="@android:color/transparent"
         android:visibility="gone">

         <com.github.clans.fab.FloatingActionMenu
             android:id="@+id/fab_menu"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@android:color/transparent"
             android:paddingBottom="10dp"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             fab:menu_backgroundColor="@android:color/transparent"
             fab:menu_labels_ellipsize="end"
             fab:menu_labels_singleLine="true">

             <com.github.clans.fab.FloatingActionButton
                 android:id="@+id/fab_bluetooth"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:scaleType="centerCrop"
                 android:src="@drawable/ic_fab_bluetooth"
                 app:fab_size="normal"
                 fab:background="@color/button_dark_orange" />

             <com.github.clans.fab.FloatingActionButton
                 android:id="@+id/fab_camera"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:scaleType="centerCrop"
                 android:src="@drawable/ic_fab_camera"
                 app:fab_size="normal"
                 fab:background="@color/button_dark_orange" />

         </com.github.clans.fab.FloatingActionMenu>

     </FrameLayout>-->

    <!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_barcode"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_190sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:clickable="true"
            android:elevation="@dimen/_8sdp"
            android:src="@drawable/ic_barcode_scan"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/button_dark_orange" />-->

</android.support.design.widget.CoordinatorLayout>
