<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/xml_border_full"
        android:gravity="center_vertical|center_horizontal"
        android:padding="@dimen/_5sdp">


        <TextView
            android:id="@+id/tv_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="ON" />

        <Switch
            android:id="@+id/swt_bluetooth"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_on"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/tv_on"
            android:switchMinWidth="@dimen/_50sdp"></Switch>

        <TextView
            android:id="@+id/tv_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_on"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/swt_bluetooth"
            android:text="OFF" />

        <TextView
            android:id="@+id/tv_title_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_on"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_off"
            android:text="Cài đặt kết nối máy in"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/ll_bluetooth_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_title_bluetooth"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/tv_off"
            android:background="@color/black_less"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_list_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_bluetooth_line1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách các thiết bị bluetooth hiện tại" />

            <ListView
                android:id="@+id/lv_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"></ListView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_scan_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_list_bluetooth"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_bluetooth_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/black_less"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/tv_scan_bluetooth_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll_bluetooth_line2"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Đang quét..." />

            <ProgressBar
                android:indeterminateTintMode="src_in"
                android:id="@+id/pbar_scan_bluetooth"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_scan_bluetooth_status"
                android:layout_centerVertical="true" />
            <Button
                android:id="@+id/bt_sendtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pbar_scan_bluetooth"
                android:text="Text" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>