<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_db_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/black"
            android:gravity="center_horizontal"
            android:padding="@dimen/_2sdp"
            android:text="Vui lòng căn chỉnh mã vạch vào hình chữ nhật."
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_dialog_barcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rv_db_1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_db_1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_dialog_barcode_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rv_db_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="6">

            <Button
                android:id="@+id/btn_dialog_barcode_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1.2"
                android:background="@color/button_dark_orange"
                android:text="Quét mới"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_dialog_barcode_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/btn_dialog_barcode_ok"
                android:layout_toRightOf="@+id/btn_dialog_barcode_cancel"
                android:layout_weight="3.6"
                android:background="@drawable/xml_border_full"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Kết quả....."
                android:inputType="text"
                android:scrollHorizontally="true"
                android:textColor="@color/primary"
                android:textSize="@dimen/_10sdp" />

            <Button
                android:id="@+id/btn_dialog_barcode_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1.2"
                android:background="@color/button_dark_orange"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>