<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="@drawable/xml_background"
    tools:context="esolutions.com.barcodehungyenpc.view.MainFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title_func"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/ibtn_option"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="Công tơ kiểm định"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/ibtn_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:src="@drawable/ic_more_vert_white_36dp" />
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:textCursorDrawable="@null"
                    android:id="@+id/et_search_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="Tìm kiếm công tơ"
                    android:lines="1"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:textColor="@color/row_rv_ds_cto"
                    android:textColorHint="@color/bb_inActiveBottomBarItemColor"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />


                <ImageButton
                    android:id="@+id/ibtn_clear_search_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/xml_border_right"
                    android:src="@mipmap/ic_clear" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/ibtn_search_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/xml_border_right"
                android:src="@mipmap/ic_search_online" />
        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_frag_ds_cto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            app:tabMaxWidth="0dp"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

  <!--    <android.support.v7.widget.RecyclerView
         android:layout_margin="@dimen/_5sdp"
         android:id="@+id/rv_ds_congto"
         android:layout_marginTop="18dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/viewpager"
         android:layout_above="@+id/ll_menu_bottom"-->
         />
</RelativeLayout>