<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_row_ds_cto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/row_rv_ds_cto_text_2"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:contentPadding="@dimen/_2sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_so_cto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fab_ghim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/xml_button_cricle"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_book"
                        fab:background="@color/white"
                        fab:fab_colorNormal="@color/white"
                        fab:fab_size="normal" />

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_hangout"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_title_so_cto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/iv1"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:layout_toLeftOf="@+id/fab_ghim"
                        android:layout_toRightOf="@+id/iv1"
                        android:editable="false"
                        android:text="Số Công tơ"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:id="@+id/tv_so_cto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_so_cto"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/fab_ghim"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        tools:text="SỐ CTO" />
                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_so_cto"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_view"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_hangout"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_title_ma_cto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv3"

                            android:text="Mã Công tơ"
                            android:textColor="@color/button_dark_orange"
                            android:textSize="@dimen/_7sdp" />

                        <TextView
                            android:id="@+id/tv_ma_cto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/tv_title_ma_cto"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10sdp"
                            tools:text="Mã công tơ" />

                        <ImageView
                            android:id="@+id/iv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/tv_ma_cto"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_hangout"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_title_ma_chung_loai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ma_cto"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/iv4"
                            android:text="Mã Chủng loại"
                            android:textColor="@color/button_dark_orange"
                            android:textSize="@dimen/_7sdp" />


                        <TextView
                            android:id="@+id/tv_ma_chung_loai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/tv_title_ma_chung_loai"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10sdp"
                            tools:text="Mã Chủng loại" />


                        <LinearLayout
                            android:id="@+id/v2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_ma_chung_loai"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorPrimary"
                            android:orientation="vertical" />

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/v2"
                            android:layout_marginTop="@dimen/_5sdp">

                            <ImageButton
                                android:id="@+id/btn_chi_tiet"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"

                                android:layout_alignParentRight="true"
                                android:background="@android:color/transparent"
                                android:padding="@dimen/_5sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_detail"
                                android:textAllCaps="false" />

                            <ImageButton
                                android:id="@+id/btn_xoa_cto"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_toLeftOf="@+id/btn_chi_tiet"
                                android:background="@android:color/transparent"
                                android:padding="@dimen/_5sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_trash"
                                android:textAllCaps="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_10sdp"
                                tools:text="14/0/2017" />
                        </RelativeLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <!--
        <FrameLayout
            android:visibility="gone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@android:color/transparent"
            app:layout_anchor="@+id/fl_anchor"
            app:layout_anchorGravity="top|right|end">

             <com.github.clans.fab.FloatingActionButton
                 android:id="@+id/fab_ghim"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="right|top"
                 android:layout_marginRight="@dimen/_5sdp"
                 android:clickable="true"
                 android:src="@mipmap/ic_mark"
                 fab:fab_size="mini" />
        </FrameLayout>-->

</android.support.design.widget.CoordinatorLayout>