<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"

    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_row_ds_cto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_STT"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/xml_button_cricle_type1"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/button_dark_orange"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            tools:text="1564"></TextView>

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toRightOf="@+id/tv_STT"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_so_cto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="Số Công tơ"
                    android:textColor="@color/black_less"
                    android:textSize="@dimen/_7sdp" />


                <TextView
                    android:id="@+id/tv_so_cto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_so_cto"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp"
                    tools:text="Số Cto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_ma_cto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="Mã công tơ"
                    android:textColor="@color/black_less"
                    android:textSize="@dimen/_7sdp" />


                <TextView
                    android:id="@+id/tv_ma_cto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_so_cto"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp"
                    tools:text="Mã Cto" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/ll_header"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/tv_STT"
            android:background="@color/black_less"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_line1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/tv_STT"
            android:orientation="vertical">


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_line1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/_5sdp"

            android:layout_toRightOf="@+id/tv_STT"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="Mã chủng loại"
                    android:textColor="@color/black_less"
                    android:textSize="@dimen/_7sdp" />


                <TextView
                    android:id="@+id/tv_ma_cloai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_so_cto"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_9sdp"
                    tools:text="Mã chủng loại" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="Mã đơn vị"
                    android:textColor="@color/black_less"
                    android:textSize="@dimen/_7sdp" />


                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_ma_dvi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_so_cto"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_9sdp"
                    tools:text="PD 0121" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="Năm Sản xuất"
                    android:textColor="@color/black_less"
                    android:textSize="@dimen/_7sdp" />


                <TextView
                    android:id="@+id/tv_nam_sx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_so_cto"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_9sdp"
                    tools:text="2017" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:gravity="right"
            android:id="@+id/ll_header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_header2"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/_2sdp"

            android:layout_toRightOf="@+id/tv_STT"
            android:orientation="horizontal"
            android:weightSum="2">

          <!--  <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="Mã đơn vị"
                    android:textColor="@color/black_less"
                    android:textSize="@dimen/_7sdp" />


                <TextView
                    android:id="@+id/tv_ma_dvi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_so_cto"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_9sdp"
                    tools:text="PD 0121" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="Chỉ số tháo"
                    android:textColor="@color/black_less"
                    android:textSize="@dimen/_7sdp" />


                <TextView
                    android:id="@+id/tv_cs_thao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_so_cto"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_9sdp"
                    tools:text="12345" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_line2"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/ll_header3"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toRightOf="@+id/tv_STT"
            android:background="@color/black_less"
            android:orientation="vertical" />


        <RelativeLayout
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_line2"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@id/tv_STT"
            android:orientation="horizontal">

            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/xml_border_full_type2"
                android:drawableRight="@mipmap/ic_delete"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Xóa công tơ"
                android:textColor="@color/white" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_ngay_nhap"
                android:layout_alignBaseline="@+id/btn_delete"
                android:textSize="@dimen/_10sdp"
                tools:text="24/05/2017"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <!--<RelativeLayout
            android:id="@+id/rl_so_cto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_ghim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/xml_button_cricle"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_book"
                android:visibility="gone"
                fab:background="@color/white"
                fab:fab_colorNormal="@color/white"
                fab:fab_size="normal" />

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_hangout"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title_so_cto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/iv1"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_toLeftOf="@+id/fab_ghim"
                android:layout_toRightOf="@+id/iv1"
                android:editable="false"
                android:text="Số Công tơ"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:id="@+id/tv_so_cto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_so_cto"
                android:layout_marginRight="@dimen/_9sdp"
                android:layout_toLeftOf="@+id/fab_ghim"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                tools:text="SỐ CTO" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_so_cto">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_view"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_hangout"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_title_ma_cto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv3"

                    android:text="Mã Công tơ"
                    android:textColor="@color/button_dark_orange"
                    android:textSize="@dimen/_7sdp" />

                <TextView
                    android:id="@+id/tv_ma_cto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_title_ma_cto"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_9sdp"
                    tools:text="Mã công tơ" />

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_ma_cto"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_hangout"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_title_ma_chung_loai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ma_cto"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/iv4"
                    android:text="Mã Chủng loại"
                    android:textColor="@color/button_dark_orange"
                    android:textSize="@dimen/_7sdp" />


                <TextView
                    android:id="@+id/tv_ma_chung_loai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_title_ma_chung_loai"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_9sdp"
                    tools:text="Mã Chủng loại" />


                <LinearLayout
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_ma_chung_loai"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v2"
                    android:layout_marginTop="@dimen/_5sdp">

                    <ImageButton
                        android:id="@+id/btn_chi_tiet"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"

                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_detail"
                        android:textAllCaps="false" />

                    <ImageButton
                        android:id="@+id/btn_xoa_cto"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_toLeftOf="@+id/btn_chi_tiet"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_trash"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_9sdp"
                        tools:text="14/0/2017" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>-->

    </RelativeLayout>

    <!--
        <FrameLayout
            android:visibility="gone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@android:color/transparent"
            app:layout_anchor="@+id/fl_anchor"
            app:layout_anchorGravity="top|right|end">

             <com.github.clans.fab.FloatingActionButton
                 android:id="@+id/fab_ghim"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="right|top"
                 android:layout_marginRight="@dimen/_5sdp"
                 android:clickable="true"
                 android:src="@mipmap/ic_mark"
                 fab:fab_size="mini" />
        </FrameLayout>-->

</RelativeLayout>